.bg-child {
  position: absolute;
  top: 0px;
  left: 226px;
  background: linear-gradient(
    173.34deg,
    #fff,
    #fff,
    rgba(243, 244, 245, 0.2) 11.74%,
    #f3f4f5 27.92%,
    rgba(243, 244, 245, 0) 44.79%,
    rgba(243, 244, 245, 0.68) 60.42%,
    #f3f4f5 79.17%,
    #fff
  );
  width: 1440px;
  height: 5559px;
}
.icon {
  position: absolute;
  top: 2765px;
  left: 120px;
  width: 276.1px;
  height: 440.4px;
  object-fit: contain;
}
.icon1 {
  position: absolute;
  top: 3438px;
  left: 0px;
  width: 668.8px;
  height: 669.2px;
  object-fit: contain;
}
.icon2 {
  position: absolute;
  top: 4144.15px;
  left: 1445px;
  width: 398.1px;
  height: 539.7px;
  object-fit: contain;
}
.bg {
  position: absolute;
  top: 1046px;
  left: -226px;
  width: 1843.1px;
  height: 5559px;
}
.group-child {
  position: absolute;
  top: 101px;
  left: 116px;
  background-color: #eeeff1;
  width: 1440px;
  height: 1046px;
}
.group-item {
  position: absolute;
  top: 0px;
  left: 0px;
  filter: blur(500px);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  width: 572px;
  height: 788px;
}
.image-2-icon {
  width: 126px;
  position: relative;
  height: 50px;
  object-fit: cover;
}
.cafe-munu {
  position: relative;
  font-weight: 500;
}
.cafe-munu-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.frame-child {
  width: 56px;
  position: relative;
  height: 56px;
}
.buy-gift-vouchers {
  position: relative;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
}
.buy-gift-vouchers-wrapper {
  box-shadow: 0px 30px 60px rgba(163, 168, 178, 0.15);
  border-radius: 63px;
  background-color: #1b1b1d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
}
.group-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  color: #fff;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}
.image-2-parent {
  position: absolute;
  top: 125px;
  left: 216px;
  width: 1240px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.group-inner {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 700px;
  height: 712px;
  object-fit: cover;
}
.mask-group-icon {
  position: absolute;
  top: 92px;
  left: 133.68px;
  width: 523px;
  height: 562.5px;
}
.rectangle-div {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 24px;
  background-color: #fff;
  width: 280px;
  height: 140px;
}
.star-fill-1-icon {
  width: 36px;
  position: relative;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
}
.star-fill-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.out-of-5 {
  width: 232px;
  position: relative;
  line-height: 26px;
  display: inline-block;
}
.frame-group {
  position: absolute;
  top: 20px;
  left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}
.rectangle-group {
  position: absolute;
  top: 391px;
  left: 44px;
  width: 280px;
  height: 140px;
}
.image-3-icon {
  position: absolute;
  top: 31px;
  left: 522px;
  width: 144px;
  height: 113px;
  object-fit: cover;
}
.group-div {
  position: absolute;
  top: 0px;
  left: 576px;
  width: 700px;
  height: 712px;
}
.alowishus {
  margin: 0;
}
.alowishus-delicious-coffee-container {
  position: relative;
  line-height: 140px;
  font-weight: 800;
}
.a-drink-from {
  width: 530px;
  position: relative;
  font-size: 24px;
  color: #64646a;
  display: inline-block;
}
.alowishus-delicious-coffee-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.download-app {
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 500;
}
.download-app-wrapper {
  border-radius: 126px;
  background-color: #1b1b1d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
}
.shop-coffee {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.frame-item {
  width: 122px;
  position: relative;
  border-top: 1px solid #1b1b1d;
  box-sizing: border-box;
  height: 1px;
}
.shop-coffee-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #1b1b1d;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  font-size: 18px;
  color: #fff;
}
.frame-container {
  position: absolute;
  top: 31px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  font-size: 124px;
  color: #1b1b1d;
}
.image-3-icon1 {
  position: absolute;
  top: 362px;
  left: 423px;
  width: 73px;
  height: 58px;
  object-fit: cover;
}
.group-container {
  position: absolute;
  top: 304px;
  left: 216px;
  width: 1276px;
  height: 712px;
  font-size: 19px;
  color: #64646a;
}
.ellipse-div {
  position: absolute;
  top: 815px;
  left: 1320px;
  filter: blur(400px);
  border-radius: 50%;
  background-color: #fff;
  width: 420px;
  height: 466px;
}
.rectangle-parent {
  position: absolute;
  top: -101px;
  left: -116px;
  width: 1740px;
  height: 1281px;
  font-size: 15px;
}
.group-child1 {
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 30px 60px rgba(163, 168, 178, 0.15);
  border-radius: 24px;
  background: linear-gradient(152.09deg, #fff, rgba(255, 255, 255, 0));
  width: 393px;
  height: 540px;
}
.the-food {
  position: relative;
  font-weight: 600;
}
.our-entire-menu {
  width: 318px;
  position: relative;
  font-size: 24px;
  color: #64646a;
  display: inline-block;
}
.the-food-parent {
  position: absolute;
  top: 40px;
  left: 31px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.food-menu-wrapper {
  position: absolute;
  top: 440px;
  left: 84px;
  border-radius: 126px;
  background-color: #1b1b1d;
  width: 225px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  box-sizing: border-box;
  font-size: 18px;
  color: #fff;
}
.fast-food-icon {
  position: absolute;
  top: 230px;
  left: 121px;
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.rectangle-container {
  position: absolute;
  top: 0px;
  left: 423px;
  width: 393px;
  height: 540px;
}
.the-gelato-parent {
  position: absolute;
  top: 40px;
  left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.ice-cream-icon {
  position: absolute;
  top: 230px;
  left: 122px;
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.rectangle-parent1 {
  position: absolute;
  top: 0px;
  left: 846px;
  width: 393px;
  height: 540px;
}
.alowishus-catering-delicious {
  width: 316px;
  position: relative;
  font-size: 24px;
  color: #64646a;
  display: inline-block;
}
.order-cathering-wrapper {
  position: absolute;
  top: 440px;
  left: 85.5px;
  border-radius: 126px;
  background-color: #1b1b1d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
}
.rectangle-parent2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 393px;
  height: 540px;
}
.group-parent2 {
  position: absolute;
  top: 350px;
  left: 279px;
  width: 1239px;
  height: 540px;
}
.explore-our-alowishus {
  position: relative;
  line-height: 70px;
  font-weight: 800;
}
.a-drink-from1 {
  width: 604px;
  position: relative;
  font-size: 24px;
  color: #64646a;
  display: inline-block;
}
.explore-our-alowishus-parent {
  position: absolute;
  top: 96px;
  left: 548px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  text-align: center;
  font-size: 64px;
}
.icon3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 447px;
  height: 490px;
  object-fit: contain;
}
.group-parent1 {
  position: absolute;
  top: 1100px;
  left: -179px;
  width: 1518px;
  height: 890px;
  font-size: 36px;
}
.group-child4 {
  position: absolute;
  top: 211.85px;
  left: 44.7px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-sizing: border-box;
  width: 636.1px;
  height: 404px;
  transform: rotate(-15deg);
  transform-origin: 0 0;
}
.order-your-favourite {
  width: 512px;
  position: relative;
  line-height: 70px;
  font-weight: 800;
  display: inline-block;
}
.amet-minim-mollit {
  width: 512px;
  position: relative;
  font-size: 24px;
  color: #64646a;
  display: inline-block;
}
.order-your-favourite-coffee-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  color: #fff;
}
.frame-parent2 {
  position: absolute;
  top: 78px;
  left: 828px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
}
.group-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 807px;
  height: 575.3px;
}
.icon4 {
  position: absolute;
  top: 575px;
  left: 1257px;
  width: 285px;
  height: 313px;
  object-fit: cover;
}
.frame-parent1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1542px;
  height: 888px;
}
.ellipse-parent {
  position: absolute;
  top: 2180px;
  left: 0px;
  width: 1542px;
  height: 888px;
}
.best-selling-coffee-parent {
  position: absolute;
  top: 0px;
  left: 318px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.group-child5 {
  position: absolute;
  top: 77.73px;
  left: 0px;
  box-shadow: 0px 20px 60px rgba(163, 168, 178, 0.15);
  border-radius: 24px;
  background: linear-gradient(142.42deg, #fff, rgba(255, 255, 255, 0));
  width: 393px;
  height: 471px;
}
.group-child6 {
  position: absolute;
  top: 263.43px;
  left: 0.84px;
  filter: blur(10px);
  border-radius: 50%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(8, 11, 10, 0.62),
    rgba(255, 255, 255, 0)
  );
  width: 185.2px;
  height: 45.4px;
  opacity: 0.4;
}
.icon5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 186px;
  height: 305.5px;
  object-fit: cover;
}
.ellipse-group {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 186px;
  height: 308.9px;
}
.selling {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.double-espresso {
  position: relative;
  font-size: 40px;
  line-height: 44px;
  font-weight: 600;
  color: #1b1b1d;
}
.selling-parent {
  position: absolute;
  top: 118.73px;
  left: 202px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.amet-minim-mollit1 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 28px;
  display: inline-block;
  width: 327px;
}
.div {
  position: absolute;
  top: 16px;
  left: 0px;
  line-height: 28px;
  font-weight: 500;
}
.order-now-container {
  position: absolute;
  top: 0px;
  left: 162px;
  border-radius: 126px;
  background-color: #1b1b1d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
}
.parent {
  position: absolute;
  top: 124px;
  left: 0px;
  width: 333px;
  height: 60px;
  font-size: 30px;
  color: #1b1b1d;
}
.amet-minim-mollit-non-deserunt-parent {
  position: absolute;
  top: 329.73px;
  left: 30px;
  width: 333px;
  height: 184px;
}
.rectangle-parent3 {
  position: absolute;
  top: 0.27px;
  left: 0px;
  width: 393px;
  height: 548.7px;
}
.group-child7 {
  position: absolute;
  top: 74px;
  left: 0px;
  box-shadow: 0px 20px 60px rgba(163, 168, 178, 0.15);
  border-radius: 24px;
  background: linear-gradient(142.42deg, #fff, rgba(255, 255, 255, 0));
  width: 393px;
  height: 471px;
}
.group-child8 {
  position: absolute;
  top: 259.7px;
  left: 0px;
  filter: blur(10px);
  border-radius: 50%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(8, 11, 10, 0.62),
    rgba(255, 255, 255, 0)
  );
  width: 185.2px;
  height: 45.4px;
  opacity: 0.4;
}
.icon6 {
  position: absolute;
  top: -3.73px;
  left: -0.84px;
  width: 186px;
  height: 305.5px;
  object-fit: cover;
  display: none;
}
.icon7 {
  position: absolute;
  top: 0px;
  left: 2.16px;
  width: 173px;
  height: 295px;
  object-fit: cover;
}
.ellipse-container {
  position: absolute;
  top: 0px;
  left: 0.84px;
  width: 185.2px;
  height: 305.1px;
}
.selling-group {
  position: absolute;
  top: 115px;
  left: 202px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.amet-minim-mollit-non-deserunt-group {
  position: absolute;
  top: 326px;
  left: 30px;
  width: 333px;
  height: 184px;
}
.rectangle-parent4 {
  position: absolute;
  top: 4px;
  left: 423px;
  width: 393px;
  height: 545px;
}
.group-child9 {
  position: absolute;
  top: 78px;
  left: 0px;
  box-shadow: 0px 20px 60px rgba(163, 168, 178, 0.15);
  border-radius: 24px;
  background: linear-gradient(142.42deg, #fff, rgba(255, 255, 255, 0));
  width: 393px;
  height: 471px;
}
.group-child10 {
  position: absolute;
  top: 263.7px;
  left: 0px;
  filter: blur(10px);
  border-radius: 50%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(8, 11, 10, 0.62),
    rgba(255, 255, 255, 0)
  );
  width: 185.2px;
  height: 45.4px;
  opacity: 0.4;
}
.icon8 {
  position: absolute;
  top: 0px;
  left: 0.16px;
  width: 187px;
  height: 301px;
  object-fit: cover;
}
.ellipse-parent1 {
  position: absolute;
  top: 0px;
  left: 0.84px;
  width: 187.2px;
  height: 309.1px;
}
.selling-container {
  position: absolute;
  top: 119px;
  left: 202px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.amet-minim-mollit3 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 28px;
  display: inline-block;
  width: 333px;
}
.amet-minim-mollit-non-deserunt-container {
  position: absolute;
  top: 330px;
  left: 30px;
  width: 333px;
  height: 184px;
}
.rectangle-parent5 {
  position: absolute;
  top: 0px;
  left: 846px;
  width: 393px;
  height: 549px;
}
.group-parent3 {
  position: absolute;
  top: 264px;
  left: 0px;
  width: 1239px;
  height: 549px;
  text-align: left;
  font-size: 20px;
  color: #64646a;
}
.frame-parent3 {
  position: absolute;
  top: 2926px;
  left: 100px;
  width: 1239px;
  height: 813px;
  text-align: center;
}
.frame-parent5 {
  position: absolute;
  top: 176px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
}
.group-child11 {
  position: absolute;
  top: 323.87px;
  left: 512px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #64646a;
  box-sizing: border-box;
  width: 647.7px;
  height: 440px;
  transform: rotate(-30deg);
  transform-origin: 0 0;
}
.mobile-3-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 16px;
  width: 456.9px;
  height: 727.4px;
  object-fit: contain;
}
.mobile-2-icon {
  position: absolute;
  top: 26px;
  left: 201px;
  border-radius: 16px;
  width: 292px;
  height: 675px;
  object-fit: cover;
}
.mobile-3-parent {
  position: absolute;
  top: 0px;
  left: 608px;
  width: 493px;
  height: 727.4px;
}
.frame-parent4 {
  position: absolute;
  top: 3939px;
  left: 139px;
  width: 1293px;
  height: 727.4px;
}
.group-child12 {
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 20px 60px rgba(163, 168, 178, 0.15);
  border-radius: 16px;
  background: linear-gradient(142.42deg, #fff, rgba(255, 255, 255, 0));
  width: 468px;
  height: 648px;
}
.mask-group-icon1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 468px;
  height: 324px;
  object-fit: cover;
}
.imam-white {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.bxs-star-1-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.bxs-star-1-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.imam-white-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.amet-minim-mollit5 {
  width: 387px;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  display: inline-block;
}
.frame-parent6 {
  position: absolute;
  top: 364px;
  left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}
.rectangle-parent6 {
  position: absolute;
  top: 0px;
  left: 503px;
  width: 468px;
  height: 648px;
}
.rectangle-parent7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 468px;
  height: 648px;
}
.what-our-customers {
  width: 454px;
  position: relative;
  line-height: 70px;
  font-weight: 800;
  display: inline-block;
}
.div3 {
  position: relative;
  line-height: 40px;
  font-weight: 600;
}
.based-on-2452 {
  position: relative;
  line-height: 28px;
}
.frame-parent10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 20px;
  color: #64646a;
}
.parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 40px;
}
.frame-parent9 {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.frame-inner {
  width: 60px;
  position: relative;
  height: 60px;
  object-fit: contain;
}
.frame-child1 {
  width: 60px;
  position: relative;
  height: 60px;
}
.group-parent5 {
  position: absolute;
  top: 339px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.frame-parent8 {
  position: absolute;
  top: 0px;
  left: 1071px;
  width: 454px;
  height: 399px;
  font-size: 64px;
}
.group-parent4 {
  position: absolute;
  top: 4886px;
  left: -185px;
  width: 1525px;
  height: 648px;
  font-size: 24px;
}
.image-2-icon1 {
  width: 307px;
  position: relative;
  height: 122px;
  object-fit: cover;
}
.we-made-it {
  width: 558px;
  position: relative;
  line-height: 40px;
  display: inline-block;
}
.image-2-group {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.contact-alowishus {
  position: relative;
  line-height: 50px;
  font-weight: 800;
}
.alowishusgmaicom {
  position: relative;
  line-height: 44px;
}
.group-parent7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.group-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.frame-parent12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  font-size: 30px;
  color: #64646a;
}
.contact-alowishus-parent {
  position: absolute;
  top: 20px;
  left: 785px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  font-size: 40px;
  color: #1b1b1d;
}
.frame-parent11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1149px;
  height: 340px;
}
.group-child14 {
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 12px 30px rgba(205, 209, 214, 0.28);
  border-radius: 65px;
  background-color: #fff;
  width: 413px;
  height: 70px;
}
.e-mail {
  position: absolute;
  top: 20px;
  left: 30px;
  line-height: 30px;
  opacity: 0.7;
}
.rectangle-parent8 {
  width: 413px;
  position: relative;
  height: 70px;
  font-size: 22px;
  color: #64646a;
}
.first-ones-on-us-parent {
  position: absolute;
  top: 0px;
  left: 783px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.find-your-nearest {
  width: 558px;
  position: relative;
  font-size: 30px;
  line-height: 40px;
  color: #64646a;
  display: inline-block;
}
.find-my-alowishus {
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
}
.arrow-right-1-icon {
  width: 30px;
  position: relative;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
}
.find-my-alowishus-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  font-size: 18px;
}
.frame-parent14 {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.frame-parent13 {
  position: absolute;
  top: 430px;
  left: 2px;
  width: 1196px;
  height: 250px;
  font-size: 40px;
  color: #1b1b1d;
}
.alowishus-delicious {
  font-weight: 500;
  color: #1b1b1d;
}
.copytright-2022-container {
  position: absolute;
  top: 40px;
  left: 3px;
  line-height: 30px;
}
.terms-of-use {
  position: relative;
  line-height: 30px;
}
.terms-of-use-parent {
  position: absolute;
  top: 40px;
  left: 963px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.line-div {
  position: absolute;
  top: 0px;
  left: 0px;
  border-top: 1px solid #1b1b1d;
  box-sizing: border-box;
  width: 1241px;
  height: 1px;
  opacity: 0.1;
}
.copytright-2022-alowishus-de-parent {
  position: absolute;
  top: 750px;
  left: 2px;
  width: 1240px;
  height: 70px;
  font-size: 22px;
}
.group-parent6 {
  position: absolute;
  top: 5744px;
  left: 98px;
  width: 1242px;
  height: 820px;
  font-size: 30px;
  color: #64646a;
}
.landing-page {
  width: 100%;
  position: relative;
  background-color: #fff;
  height: 6605px;
  overflow: hidden;
  text-align: left;
  font-size: 64px;
  color: #1b1b1d;
  font-family: Jost;
}
